body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 60px 0 0 0;
    padding: 0 300px;
    width: 1920px;
    height: 1080px;
    background-image: linear-gradient(#646464, #000000);
}

.container {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #a0a0a0;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #c8d4c8;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
a{
    font-size: 20px;
    text-align: center;
    color: rgb(235, 235, 235);
    margin-top: 20px;
    text-decoration: none;
}
a:hover{
    color: rgb(207, 207, 207);
}
.menu-list {
    text-align: center;

}
.menu-list a{
    margin-left: 20px;
}