Вот перечень товаров, замененных на хозяйственные вещи:

```
[1-Продукт]
id = 1
name = 'Сковорода'
description = 'Антипригарная сковорода для жарки'
price = '25000'
stock = '26'
[2-Продукт]
id = '2'
name = 'Микроволновая печь'
description = 'Современная микроволновая печь для быстрого разогрева'
price = '78000'
stock = '12'
[3-Продукт]
id = '3'
name = 'Блендер'
description= 'Мощный блендер для приготовления коктейлей'
price = '40000'
stock = '16'
[4-Продукт]
id = '4'
name = 'Кофеварка'
description = 'Автоматическая кофеварка для качественного кофе'
price = '50000'
stock = '32'
[5-Продукт]
id = '5'
name = 'Тостер'
description = 'Удобный и быстрый тостер для завтраков'
price = '10000'
stock = '55'
[6-Продукт]
id = '6'
name = 'Мясорубка'
description = 'Качественная мясорубка для домашней кухни'
price = '11999'
stock = '40'
[7-Продукт]
id = '7'
name = 'Соковыжималка'
description = 'Эффективная соковыжималка для свежего сока'
price = '14000'
stock = '33'
[8-Продукт]
id = '8'
name = 'Чайник'
description = 'Электрический чайник с быстрым кипятком'
price = '17000'
stock = '17'
[9-Продукт]
id = '9'
name = 'Миксер'
description = 'Удобный миксер для взбивания и перемешивания'
price = '20000'
stock = '50'
[10-Продукт]
id = '10'
name = 'Соковарка'
description = 'Соковарка для получения натурального сока'
price = '10000'
stock = '20'
```